* {
  cursor: url(../normal.jpg), auto;
}

html,
body {
  font-family: 'STXihei';
  // background-image: url('../bk.jpg');
  background-color: #f5f7f9;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  font-size: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

button {
  // cursor: pointer;
  outline: none;
}
span {
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}